<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.tourguide.MainActivity">

    <TextView
        style="@style/CategoryStyle"
        android:text="@string/public_places"
        android:id="@+id/public_places"
        android:background="@color/publicColor" />

    <TextView
        style="@style/CategoryStyle"
        android:text="@string/parks"
        android:id="@+id/parks"
        android:background="@color/parksColor" />

    <TextView
        style="@style/CategoryStyle"
        android:text="@string/museums"
        android:id="@+id/museums"
        android:background="@color/museumsColor" />

    <TextView
        style="@style/CategoryStyle"
        android:text="@string/events"
        android:id="@+id/events"
        android:background="@color/eventsColor" />
</LinearLayout>
