<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height">

    <ImageView
        android:layout_width="@dimen/list_height"
        android:layout_height="@dimen/list_height"
        android:id="@+id/list_item_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:orientation="vertical"
        android:id="@+id/container_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            tools:text="Place"
            android:id="@+id/attraction"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            tools:text="Location"
            android:id="@+id/location"/>

    </LinearLayout>

</LinearLayout>